# jpa-library

./: pom.xml
src/main/java/fr/greta/java/: InitDataBaseRunner.java
src/main/java/fr/greta/java/book/facade/: BookBorrowServlet.java  BookReturnServlet.java  BookStoreServlet.java
src/main/java/fr/greta/java/book/persistence/: BookAuthorEntity.java  BookDetailsEntity.java
src/main/java/fr/greta/java/generic/persistence/: GenericRepository.java
src/main/java/fr/greta/java/user/persistence/entity/: UserEntity.java  UserRepository.java
src/main/webapp/: index.html
src/main/webapp/book/: borrow.jsp  return.jsp  store.jsp
